# Default
HOST=
NODE_ENV="development"
PORT=
API_VERSION=v1
FRONTEND_URL=


# Secret keys
JWT_SECRET=
EXPIRES_IN=5h
SESSION_KEY =

# credentials
DATABASE_USER=
DATABASE_PASSWORD =
EMAIL=
JWT_SECRET_KEY=
appPassword=

#Database
DEV_DATABASE_URL=postgres://<DB_name>:<Pawd>@localhost:5432/task_backend2
TEST_DATABASE_URL=postgres://<DB_name>:<Pawd>@localhost:5432/task_backend_test